# @name get-prompts
GET http://localhost:3333/prompts

###

# @name post-videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/366e6ed2-3176-49f4-9dd7-7e81f858b552/transcription
Content-Type: application/json

{
    "prompt": "usp arquive, robotic voice"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "366e6ed2-3176-49f4-9dd7-7e81f858b552",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir '''{transcription}'''"

}